<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Changing the system-wide properties programmatically" />
<meta content="system properties, setting on command line, properties, setting using a Properties object, setting in a Properties object" name="DC.subject" />
<meta content="system properties, setting on command line, properties, setting using a Properties object, setting in a Properties object" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop16827.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop13074.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824983.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop11561" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Changing the system-wide properties programmatically</title>
</head>
<body id="cdevsetprop11561"><a name="cdevsetprop11561"><!-- --></a>


<h1 class="topictitle1">Changing the system-wide properties programmatically</h1>


<div>
<p>You can set properties programmatically -- either in application code before
booting the <span>Derby</span> driver or
as a command-line option to the Java Virtual
Machine (JVM) when booting the application that starts up
<span>Derby</span>. When you set
properties programmatically, these properties persist only for the duration of
the application. Properties set programmatically are not written to the
<em>derby.properties</em> file or made persistent in any other way by
<span>Derby</span>.</p>

<div class="note"><span class="notetitle">Note: </span>Setting properties programmatically works only for the application that
starts up <span>Derby</span>; for example,
for an application in an embedded environment or for the application server that
starts up a server product. It does not work for client applications connecting
to a server that is running.</div>

<p>You can set properties programmatically in the following ways:</p>

<ul>
<li><a href="cdevsetprop11561.html#cdevsetprop11561__comparam">As a parameter to the JVM command line</a></li>

<li><a href="cdevsetprop11561.html#cdevsetprop11561__propobj">Using a Properties object within an application or statement</a></li>

</ul>

<div class="section" id="cdevsetprop11561__comparam"><a name="cdevsetprop11561__comparam"><!-- --></a><h2 class="sectiontitle">As a parameter to the JVM command line</h2>
<p>You can set system-wide properties as parameters to the JVM command line when
you start up the application or framework in which
<span>Derby</span> is embedded. To do so,
you typically use the <em>-D</em> option. For example:</p>

<pre><strong>java -Dderby.system.home=C:\home\<span>Derby</span>\ 
    -Dderby.storage.pageSize=8192 JDBCTest</strong></pre>

</div>

<div class="section" id="cdevsetprop11561__propobj"><a name="cdevsetprop11561__propobj"><!-- --></a><h2 class="sectiontitle">Using a Properties object within an application or statement</h2>

<p>In embedded mode, your application runs in the same JVM as
<span>Derby</span>, so you can also set
system properties within an application using a <em>Properties</em> object before
loading the <span>Derby</span> JDBC
driver. The following example sets <em>derby.system.home</em> on Windows.</p>

<pre><strong>Properties p = System.getProperties();
p.setProperty("derby.system.home", "C:\databases\sample");</strong></pre>

<div class="note"><span class="notetitle">Note: </span>If you pass in a <em>Properties</em> object as an argument to the
<em>DriverManager.getConnection</em> call when connecting to a database, those
properties are used as database connection URL attributes, not as properties of
the type discussed in this section. For more information, see
<a href="cdevdvlp34964.html#cdevdvlp34964">Connecting to databases</a> and
<a href="cdevdvlp51654.html#cdevdvlp51654">Working with the database connection URL attributes</a> as well as the
<span><em>Derby Reference Manual</em></span>.</div>

</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop16827.html" title="">Setting system-wide properties</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop13074.html" title="">Changing the system-wide properties by using the derby.properties file</a></div>
<div><a href="cdevsetprop824983.html" title="">Verifying system properties</a></div>
</div>
</div>

</body>
</html>
