<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Double-booting system behavior" />
<meta name="abstract" content="Derby prevents two instances of itself from booting the same database by using a file called db.lck inside the database directory." />
<meta name="description" content="Derby prevents two instances of itself from booting the same database by using a file called db.lck inside the database directory." />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27715.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39943.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19297.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40724.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp20458" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Double-booting system behavior</title>
</head>
<body id="cdevdvlp20458"><a name="cdevdvlp20458"><!-- --></a>


<h1 class="topictitle1">Double-booting system behavior</h1>



<div><p><span>Derby</span> prevents
two instances of itself from booting the same database by using a file called
<em>db.lck</em> inside the database directory.</p>

<p>If a second instance of
<span>Derby</span> attempts to boot an
already running database, the following error messages appear:</p>

<pre>
ERROR XJ040: Failed to start database 'firstdb', see the next exception
for details.
ERROR XSDB6: Another instance of Derby may have already booted the
database /home/myself/DERBYTUTOR/firstdb.
</pre>

<p>In addition, a stack trace appears in the <em>derby.log</em> file. For help
diagnosing a double boot problem, use the
<em>derby.stream.error.logBootTrace</em> property to obtain information about
both successful and unsuccessful boot attempts. The property is described in
the <span><em>Derby Reference Manual</em></span>.</p>

<p>If you need to access a single database from more than one
Java Virtual Machine (JVM), you will need to put a server solution in place. You
can allow applications from multiple JVMs that need to access that database to
connect to the server. The
<span>Derby</span> Network Server is
provided as a server solution. For basic information on starting and using the
Network Server, see <span><em>Getting Started with Derby</em></span>. See the
<span><em>Derby Server and Administration Guide</em></span> for more information on the
Network Server.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp27715.html" title="The default configuration for Derby is to boot (or start) a database when an application first makes a connection to it. When Derby boots a database, it checks to see if recovery needs to be run on the database, so in some unusual cases booting can take some time.">Booting databases</a></div>
<div><a href="cdevdvlp39943.html" title="The text file derby.properties contains the definition of properties, or configuration parameters that are valid for the entire system.">derby.properties</a></div>
<div><a href="cdevdvlp19297.html" title="When developing Derby applications, create a single directory to hold your database or databases.">Recommended practices</a></div>
<div><a href="cdevdvlp40724.html" title="A Derby database is stored in files that live in a directory of the same name as the database. Database directories typically live in system directories.">The database directory</a></div>
</div>
</div>

</body>
</html>
