<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Explicitly closing Statements, ResultSets, and Connections" />
<meta name="abstract" content="You should explicitly close Statements, ResultSets, and Connections when you no longer need them, unless you declare them in a try-with-resources statement (available in JDK 7 and after)." />
<meta name="description" content="You should explicitly close Statements, ResultSets, and Connections when you no longer need them, unless you declare them in a try-with-resources statement (available in JDK 7 and after)." />
<meta content="Explicit close of JDBC objects" name="DC.subject" />
<meta content="Explicit close of JDBC objects" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconceptssavepoints.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts839085" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Explicitly closing Statements, ResultSets, and Connections</title>
</head>
<body id="cdevconcepts839085"><a name="cdevconcepts839085"><!-- --></a>


<h1 class="topictitle1">Explicitly closing Statements, ResultSets, and Connections</h1>



<div><p>You should explicitly close <samp class="codeph"><em>Statements</em></samp>,
<samp class="codeph"><em>ResultSets</em></samp>, and <samp class="codeph"><em>Connections</em></samp> when
you no longer need them, unless you declare them in a
<samp class="codeph"><em>try</em></samp>-with-resources statement (available in JDK 7 and
after).</p>

<p>Connections to <span>Derby</span> are
resources external to an application, and the garbage collector will not close
them automatically. </p>

<p>To close a <samp class="codeph"><em>Statement</em></samp>,
<samp class="codeph"><em>ResultSet</em></samp>, or <samp class="codeph"><em>Connection</em></samp> object
that is not declared in a <samp class="codeph"><em>try</em></samp>-with-resources statement,
use its <samp class="codeph"><em>close</em></samp> method. If auto-commit is disabled, you
must explicitly commit or roll back active transactions before you close the
connection.</p>

<p>Statements, result sets, and connections extend
<samp class="codeph"><em>AutoCloseable</em></samp> in JDK 7 and after. If you declare a
connection in a <samp class="codeph"><em>try</em></samp>-with-resources statement and there
is an error that the code does not catch, the JRE will attempt to close the
connection automatically.</p>

<p>Note that a transaction-severity or higher exception causes
<span>Derby</span> to abort an in-flight
transaction. But a statement-severity exception does NOT roll back the
transaction. Also note that
<span>Derby</span> throws an exception if
an attempt is made to close a connection with an in-flight transaction. Suppose
now that a <samp class="codeph"><em>Connection</em></samp> is declared in a 
<samp class="codeph"><em>try</em></samp>-with-resources statement, a transaction is
in-flight, and an unhandled statement-severity error occurs inside the
<samp class="codeph"><em>try</em></samp>-with-resources block. In this situation,
<span>Derby</span> will raise a follow-on
exception as the JRE exits the <em>try</em>-with-resources block. (For details on
error severity levels, see the documentation of the
<samp class="codeph"><em>derby.stream.error.logSeverityLevel</em></samp> property in the
<span><em>Derby Reference Manual</em></span>.)</p>

<p>It is therefore always best to catch errors inside the
<samp class="codeph"><em>try</em></samp>-with-resources block and to either roll back or
commit, as appropriate, to ensure that there is no pending transaction when
leaving the <samp class="codeph"><em>try</em></samp>-with-resources block. This action also
improves application portability, since DBMSs differ in their semantics when
trying to close a connection with a pending transaction.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure.">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838850.html" title="When auto-commit is disabled, you use a Connection object's commit and rollback methods to commit or roll back a transaction.">Transactions when auto-commit is disabled</a></div>
<div><a href="cdevconcepts29416.html" title="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard.">Using auto-commit</a></div>
<div><a href="cdevconcepts14433.html" title="When an SQL statement generates an exception, this exception results in a runtime rollback. A runtime rollback is a system-generated rollback of a statement or transaction by Derby, as opposed to an explicit rollback call from your application.">Statement versus transaction runtime rollback</a></div>
<div><a href="cdevconceptssavepoints.html" title="The Savepoint interface contains methods to set, release, or roll back a transaction to designated savepoints. Once a savepoint has been set, the transaction can be rolled back to that savepoint without affecting preceding work. Savepoints provide finer-grained control of transactions by marking intermediate points within a transaction.">Using savepoints</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts839040.html" title="You can disable auto-commit with the Connection class's setAutoCommit method.">Turning off auto-commit</a></div>
</div>
</div>

</body>
</html>
