<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="About this guide" />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref11181.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref24290.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref23947.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdgpref29520" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>About this guide</title>
</head>
<body id="cdevdgpref29520"><a name="cdevdgpref29520"><!-- --></a>


<h1 class="topictitle1">About this guide</h1>


<div>
<p>For general information about the <span>Derby</span> documentation,
such as a complete list of books, conventions, and further reading, see <cite><span><em>Getting Started with Derby</em></span></cite>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevdgpref11181.html">Purpose of this guide</a></strong><br />
This guide explains how to use the core Derby technology and is for developers building Derby applications.</li>
<li class="ulchildlink"><strong><a href="cdevdgpref24290.html">Audience</a></strong><br />
This guide is intended for software developers who already know some SQL and Java.</li>
<li class="ulchildlink"><strong><a href="cdevdgpref23947.html">How this guide is organized</a></strong><br />
This document includes the following sections.</li>
</ul>
</div>

</body>
</html>
