<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Changing the system-wide properties by using the derby.properties file" />
<meta content="derby.properties file, system-wide properties, setting, derby.system.home, determining location of derby.properties" name="DC.subject" />
<meta content="derby.properties file, system-wide properties, setting, derby.system.home, determining location of derby.properties" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop16827.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11561.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824983.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop13074" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Changing the system-wide properties by using the derby.properties file</title>
</head>
<body id="cdevsetprop13074"><a name="cdevsetprop13074"><!-- --></a>


<h1 class="topictitle1">Changing the system-wide properties by using the derby.properties file</h1>


<div>
<p>You can set persistent system-wide properties in a text file called
<em>derby.properties</em>, which must be placed in the directory specified by the
<em>derby.system.home</em> property. There is one <em>derby.properties</em>
file per system, not one per database. The file must be created in the system
directory. In a client/server environment, that directory is on the server.
(For more information about a
<span>Derby</span> system and the system
directory, see <a href="cdevdvlp27610.html#cdevdvlp27610">Derby system</a>.)</p>

<div class="p"><span>Derby</span> does <em>not</em>:
<ul>
<li>Provide this file</li>

<li>Automatically create this file for you</li>

<li>Automatically write any properties or values to this file</li>

</ul>
</div>

<p>Instead, you must create, write, and edit this file yourself.</p>

<p>The file should be in the format created by the
<em>java.util.Properties.save</em> method.</p>

<div class="p">The following is the text of a sample properties file:
<pre><strong>derby.infolog.append=true 
derby.storage.pageSize=8192
derby.storage.pageReservedSpace=60</strong></pre>
</div>

<p>Properties set this way are persistent for the system until changed, until
the file is removed from the system, or until the system is booted in some
other directory (in which case
<span>Derby</span> would be looking for
<em>derby.properties</em> in that new directory). If a database is removed from a
system, system-wide properties do not "travel" with the database unless
explicitly set again.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop16827.html" title="">Setting system-wide properties</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop11561.html" title="">Changing the system-wide properties programmatically</a></div>
<div><a href="cdevsetprop824983.html" title="">Verifying system properties</a></div>
</div>
</div>

</body>
</html>
