<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Statements" />
<meta name="abstract" content="To execute SQL statements against a database, an application uses Statements (java.sql.Statement) and PreparedStatements (java.sql.PreparedStatement), or CallableStatements (java.sql.CallableStatement) for stored procedures." />
<meta name="description" content="To execute SQL statements against a database, an application uses Statements (java.sql.Statement) and PreparedStatements (java.sql.PreparedStatement), or CallableStatements (java.sql.CallableStatement) for stored procedures." />
<meta content="JDBC Statement, definition" name="DC.subject" />
<meta content="JDBC Statement, definition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838315.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts26633.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36881.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts838179" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Statements</title>
</head>
<body id="cdevconcepts838179"><a name="cdevconcepts838179"><!-- --></a>


<h1 class="topictitle1">Statements</h1>



<div><p>To execute SQL statements against a database, an application uses <em>Statements</em> (<samp class="codeph"><em>java.sql.Statement</em></samp>)
and <em>PreparedStatements</em> (<samp class="codeph"><em>java.sql.PreparedStatement</em></samp>),
or <em>CallableStatements</em> (<samp class="codeph"><em>java.sql.CallableStatement</em></samp>)
for stored procedures.</p>

<p>Because <em>PreparedStatement</em> extends <em>Statement</em> and <em>CallableStatement</em> extends<em> PreparedStatement</em>,
this section refers to both as <em>Statements</em>. <em>Statements</em> are obtained
from and are associated with a particular <em>Connection</em>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts36881.html" title="A Connection object represents a connection with a database.">Connections</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838315.html" title="Executing a Statement that returns values gives a ResultSet (java.sql.ResultSet), allowing the application to obtain the results of the statement. Only one ResultSet can be open for a particular Statement at any time, as per the JDBC specification.">ResultSets and Cursors</a></div>
<div><a href="cdevconcepts26633.html" title="SQL statements can include routine invocations. If these routines interact with the database, they must use a Connection.">Nested connections</a></div>
</div>
</div>

</body>
</html>
