<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby JDBC driver" />
<meta name="abstract" content="Derby consists of both the database engine and an embedded JDBC driver. Applications use JDBC to interact with a database. Applications running on JDK 5 or earlier must load the driver in order to work with the database." />
<meta name="description" content="Derby consists of both the database engine and an embedded JDBC driver. Applications use JDBC to interact with a database. Applications running on JDK 5 or earlier must load the driver in order to work with the database." />
<meta content="JDBC driver, description" name="DC.subject" />
<meta content="JDBC driver, description" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp34964.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc32436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp39409.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp40653" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby JDBC driver</title>
</head>
<body id="cdevdvlp40653"><a name="cdevdvlp40653"><!-- --></a>


<h1 class="topictitle1">Derby JDBC driver</h1>



<div><p><span>Derby</span> consists
of both the database engine and an embedded JDBC driver. Applications use
JDBC to interact with a database. Applications running on JDK 5 or earlier
must load the driver in order to work with the database.</p>

<p>In an embedded environment, loading the driver also starts <span>Derby</span>.</p>

<p>The <span>Derby</span> driver
class name for the embedded environment is <em>org.apache.derby.jdbc.EmbeddedDriver</em>.</p>

<p>In a Java application, you typically load the driver with the static <em>Class.forName</em> method
or with the <em>jdbc.drivers</em> system property. For example:</p>

<pre>
Class.forName("org.apache.derby.jdbc.EmbeddedDriver");
</pre>

<pre>java -Djdbc.drivers=org.apache.derby.jdbc.EmbeddedDriver<em> applicationClass</em>
</pre>

<p>For detailed information about loading the <span>Derby</span> JDBC
driver, see "java.sql.Driver interface" in the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

<p>If your application runs on JDK 6 or higher, you do not need to
explicitly load the <samp class="codeph">EmbeddedDriver</samp>. In that environment, the
driver loads automatically.</p>

<p>If your application shuts down Derby or calls the
<em>DriverManager.deregisterDriver</em>
method, and you then want to reload the driver, call the
<em>Class.forName().newInstance()</em> method.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp39409.html" title="This section explains how to use and configure Derby in an embedded environment.">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp17453.html" title="A Java application using the JDBC API establishes a connection to a database by obtaining a Connection object.">Derby JDBC database connection URL</a></div>
<div><a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
<div><a href="cdevdvlp21955.html" title="A Derby database contains dictionary objects such as tables, columns, indexes, and jar files. A Derby database can also store its own configuration information.">A Derby database</a></div>
<div><a href="cdevdvlp34964.html" title="You connect to a database using a form of the Derby connection URL as an argument to the DriverManager.getConnection call.">Connecting to databases</a></div>
<div><a href="cdevdvlp51654.html" title="You specify attributes on the Derby connection URL.">Working with the database connection URL attributes</a></div>
<div><a href="cdevadvjdbc32436.html" title="When you use an integrated development environment (IDE) to develop an embedded Derby application, you might need to run Derby within a server framework.">Using Derby with IDEs</a></div>
</div>
</div>

</body>
</html>
