<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="How this guide is organized" />
<meta name="abstract" content="This document includes the following sections." />
<meta name="description" content="This document includes the following sections." />
<meta scheme="URI" name="DC.Relation" content="cdevdgpref29520.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdgpref23947" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>How this guide is organized</title>
</head>
<body id="cdevdgpref23947"><a name="cdevdgpref23947"><!-- --></a>


<h1 class="topictitle1">How this guide is organized</h1>



<div><p>This document includes the following sections.</p>

<ul>
<li><em><a href="cdevstart19524.html#cdevstart19524">After installing</a></em>   <p>Explains
the installation layout.</p>
</li>

<li><em><a href="cdevupgrades.html#cdevupgrades">Upgrades</a></em>   <p>Explains
how to upgrade a database created with a previous version of
<span>Derby</span>.</p>
</li>

<li><em><a href="cdevdvlp19524.html#cdevdvlp19524">JDBC applications and Derby basics</a></em>   <p>Basic
details for using <span>Derby</span>,
including loading the JDBC driver, specifying a database URL, starting <span>Derby</span>, and working with
<span>Derby</span> properties.</p>
</li>

<li><em><a href="cdevdeploy32171.html#cdevdeploy32171">Deploying Derby applications</a></em>   <p>An
overview of different deployment scenarios, and tips for getting the details
right when deploying applications.</p>
</li>

<li><em><a href="cdevspecial.html#cdevspecial">Derby server-side programming</a></em>   <p>Describes
how to program database-side JDBC routines, triggers, and table functions.</p>
</li>

<li><em><a href="cdevconcepts19524.html#cdevconcepts19524">Controlling Derby application behavior</a></em> 
 <p>JDBC, cursors, locking and isolation levels, and multiple connections.</p>
</li>

<li><em><a href="cdevresman19524.html#cdevresman19524">Using Derby as a Java EE resource manager</a></em>   <p>Information
for programmers developing back-end components in a J2EE system.</p>
</li>

<li><em><a href="cdevcsecuree.html#cdevcsecuree">Derby and security</a></em>   <p>Describes
how to use the security features of
<span>Derby</span>.</p>
</li>

<li><em><a href="cdevadvjdbc35053.html#cdevadvjdbc35053">Developing tools and using Derby with an IDE</a></em>   <p>Tips
for tool designers.</p>
</li>

<li><em><a href="cdevtricks32436.html#cdevtricks32436">SQL tips</a></em>   <p>Insiders'
tricks of the trade for using SQL.</p>
</li>

<li><em><a href="cdevin10613.html#cdevin10613">Localizing Derby</a></em>  <p>An overview
of database localization.</p>
</li>

<li><em><a href="cdevstandards806118.html#cdevstandards806118">Derby and standards</a></em>  
<p>Describes those parts of
<span>Derby</span> that are non-standard
or not typical for a database system.</p>
</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdgpref29520.html" title="">About this guide</a></div>
</div>
</div>

</body>
</html>
