<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Information provided in SQL Exceptions" />
<meta name="abstract" content="Derby provides the message, SQLState values, and error codes in SQL exceptions." />
<meta name="description" content="Derby provides the message, SQLState values, and error codes in SQL exceptions." />
<meta content="SQL warnings, SQL exceptions, chaining, processing" name="DC.subject" />
<meta content="SQL warnings, SQL exceptions, chaining, processing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta scheme="URI" name="DC.Relation" content="rdevprocsqle.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts844813" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Information provided in SQL Exceptions</title>
</head>
<body id="cdevconcepts844813"><a name="cdevconcepts844813"><!-- --></a>


<h1 class="topictitle1">Information provided in SQL Exceptions</h1>



<div><p><span>Derby</span> provides
the message, <em>SQLState</em> values, and error codes in SQL exceptions.</p>

<div class="p">Use the <samp class="codeph"><em>getSQLState</em></samp> and <samp class="codeph"><em>getMessage</em></samp> methods
to view the <samp class="codeph"><em>SQLState</em></samp> and error messages. Use <samp class="codeph"><em>getErrorCode</em></samp> to
see the error code. The error code defines the severity of the error and is
not unique to each exception. <div class="note"><span class="notetitle">Note: </span>Severity is not standardized in <span>Derby</span>.
Applications should not depend on the severity returned from SQL exceptions.</div>
</div>

<p>Applications should also check for and process <em>java.sql.SQLWarnings</em>,
which are processed in a similar way. <span>Derby</span> issues
an <samp class="codeph"><em>SQLWarning</em></samp> if the <samp class="codeph"><em>create=true</em></samp> attribute
is specified and the database already exists.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevprocsqle.html">Example of processing SQLExceptions</a></strong><br />
A single error can generate more than one SQLException. Use a loop and the getNextException method to process all SQLExceptions in the chain. In many cases, the second exception in the chain is the pertinent one.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts24927.html" title="JDBC generates exceptions of the type java.sql.SQLException. If your application runs on JDK 1.6 or higher, the exceptions will be the refined subtypes of java.sql.SQLException introduced by JDBC4. To see the exceptions generated by Derby, retrieve and process the SQLExceptions in a catch block.">Working with Derby SQLExceptions in an application</a></div>
</div>
</div>

</body>
</html>
