<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connections" />
<meta name="abstract" content="A Connection object represents a connection with a database." />
<meta name="description" content="A Connection object represents a connection with a database." />
<meta content="JDBC Connections, definition, Connections, getting, Connecting to multiple databases" name="DC.subject" />
<meta content="JDBC Connections, definition, Connections, getting, Connecting to multiple databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838179.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838315.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts26633.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts36881" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connections</title>
</head>
<body id="cdevconcepts36881"><a name="cdevconcepts36881"><!-- --></a>


<h1 class="topictitle1">Connections</h1>



<div><p>A <em>Connection</em> object represents a connection with a database.</p>

<p>Within the scope of one <em>Connection</em>, you access
only a single <span>Derby</span> database.
(Database-side JDBC routines can allow you to access more than one database
in some circumstances.) A single application might allow one or more <em>Connections</em> to <span>Derby</span>, either to a single database
or to many different databases, provided that all the databases are within
the same system.</p>

<p>With DriverManager, you use the connection URL as an argument to get the <em>getConnection</em> method
to specify which database to connect to and other details.</p>

<p>The following example shows an application establishing three separate
connections to two different databases in the current system.</p>

<pre>Connection conn = DriverManager.getConnection(
    "jdbc:derby:sample");
System.out.println("Connected to database sample");
conn.setAutoCommit(false);
Connection conn2 = DriverManager.getConnection(
    "jdbc:derby:newDB;create=true");
System.out.println("Created AND connected to newDB");
conn2.setAutoCommit(false);
Connection conn3 = DriverManager.getConnection(
    "jdbc:derby:newDB");
System.out.println("Got second connection to newDB");
conn3.setAutoCommit(false);</pre>

<p>A <em>Connection</em> object has no association with any specific thread;
during its lifetime, any number of threads might have access to it, as controlled
by the application.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts838179.html">Statements</a></strong><br />
To execute SQL statements against a database, an application uses Statements (java.sql.Statement) and PreparedStatements (java.sql.PreparedStatement), or CallableStatements (java.sql.CallableStatement) for stored procedures.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts838315.html">ResultSets and Cursors</a></strong><br />
Executing a Statement that returns values gives a ResultSet (java.sql.ResultSet), allowing the application to obtain the results of the statement. Only one ResultSet can be open for a particular Statement at any time, as per the JDBC specification.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts26633.html">Nested connections</a></strong><br />
SQL statements can include routine invocations. If these routines interact with the database, they must use a Connection.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts38375.html" title="Session and transaction capabilities for SQL are handled through JDBC routines, not by SQL commands.">The JDBC connection and transaction model</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts19173.html" title="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure.">Transactions</a></div>
<div><a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
<div><a href="cdevdvlp17453.html" title="A Java application using the JDBC API establishes a connection to a database by obtaining a Connection object.">Derby JDBC database connection URL</a></div>
</div>
</div>

</body>
</html>
