<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Shared locks" />
<meta name="abstract" content="When a statement reads data without making any modifications, its transaction obtains a shared lock on the data." />
<meta name="description" content="When a statement reads data without making any modifications, its transaction obtains a shared lock on the data." />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842279.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842385.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts2462.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts8424.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts842613.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts36402.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts842304" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Shared locks</title>
</head>
<body id="cdevconcepts842304"><a name="cdevconcepts842304"><!-- --></a>


<h1 class="topictitle1">Shared locks</h1>



<div><p>When a statement reads data without making any modifications, its
transaction obtains a <em>shared lock</em> on the data.</p>

<p>Another transaction that tries to read the same data is permitted to read,
but a transaction that tries to update the data will be prevented from doing
so until the shared lock is released. How long this shared lock is held depends
on the isolation level of the transaction holding the lock. Transactions using
the TRANSACTION_READ_COMMITTED isolation level release the lock when the transaction
steps through to the next row. Transactions using the TRANSACTION_SERIALIZABLE
or TRANSACTION_REPEATABLE_READ isolation level hold the lock until the transaction
is committed, so even a SELECT can prevent updates if a commit is never issued.
Transactions using the TRANSACTION_READ_UNCOMMITTED isolation level do not
request any locks.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts36402.html" title="There are several types of locks available in Derby systems, including exclusive, shared, and update locks.">Types and scope of locks in Derby systems</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts842279.html" title="When a statement modifies data, its transaction holds an exclusive lock on data that prevents other transactions from accessing the data.">Exclusive locks</a></div>
<div><a href="cdevconcepts842385.html" title="When a user-defined update cursor (created with the FOR UPDATE clause or by using concurrency mode ResultSet.CONCUR_UPDATABLE) reads data, its transaction obtains an update lock on the data.">Update locks</a></div>
<div><a href="cdevconcepts842613.html" title="In addition to the locks already described, foreign key lookups require briefly held shared locks on the referenced table (row or table, depending on the configuration).">Notes on locking</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts2462.html" title="The following table shows the compatibility between lock types. &quot;Yes&quot; means that the lock types are compatible, while &quot;No&quot; means that they are incompatible.">Lock compatibility</a></div>
<div><a href="rdevconcepts8424.html" title="The amount of data locked by a statement can vary.">Scope of locks</a></div>
</div>
</div>

</body>
</html>
