<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Inserting rows with updatable result sets" />
<meta name="abstract" content="Updatable result set can be used to insert rows to the table, by using ResultSet.insertRow()." />
<meta name="description" content="Updatable result set can be used to insert rows to the table, by using ResultSet.insertRow()." />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts28351.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevconceptsinsertrow" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Inserting rows with updatable result sets</title>
</head>
<body id="rdevconceptsinsertrow"><a name="rdevconceptsinsertrow"><!-- --></a>


<h1 class="topictitle1">Inserting rows with updatable result sets</h1>



<div><p>
Updatable result set can be used to insert rows to the table, by
using <samp class="codeph">ResultSet.insertRow()</samp>.
</p>

<div class="section">
When inserting a row, each column in the insert row that does not
allow null as a value and does not have a default value must be given
a value using the appropriate update method. 

If the inserted row satisfies the query predicate, it may become
visible in the result set.

<p>Example of using <samp class="codeph">ResultSet.insertRow()</samp> to insert a
row: </p>


<pre>
  Statement stmt = conn.createStatement(ResultSet.TYPE_FORWARD_ONLY, 
                                        ResultSet.CONCUR_UPDATABLE);
  ResultSet uprs = stmt.executeQuery(
    "SELECT firstname, lastname, workdept, bonus " +
    "FROM employee");
  uprs.moveToInsertRow();
  uprs.updateString("FIRSTNAME", "Andreas");
  uprs.updateString("LASTNAME", "Korneliussen");
  uprs.updateInt("WORKDEPT", 123);
  uprs.insertRow();
  uprs.moveToCurrentRow();

</pre>


</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts28351.html" title="Updatable result sets in Derby can be updated by using result set update methods (updateRow(),deleteRow() and insertRow()), or by using positioned update or delete queries.">Updatable result sets</a></div>
</div>
</div>

</body>
</html>
