<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="User authentication examples using SQL authorization" />
<meta name="abstract" content="These examples show how to use SQL authorization in conjunction with Derby's built-in user authentication and user authorization." />
<meta name="description" content="These examples show how to use SQL authorization in conjunction with Derby's built-in user authentication and user authorization." />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecuresqlauthclientex.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecuresqlauthembeddedex.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecuresqlauthexs" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User authentication examples using SQL authorization</title>
</head>
<body id="rdevcsecuresqlauthexs"><a name="rdevcsecuresqlauthexs"><!-- --></a>


<h1 class="topictitle1">User authentication examples using SQL authorization</h1>



<div><p>
These examples show how to use SQL authorization in 
conjunction with <span>Derby</span>'s 
built-in user authentication and user authorization.
</p>

<div class="section">
<div class="important"><span class="importanttitle">Important: </span><span>Derby</span>'s
built-in authentication mechanism is suitable only for development and testing
purposes. It is strongly recommended that production systems rely on LDAP or a
user-defined class for authentication. It is also strongly recommended that
production systems protect network connections with SSL/TLS.</div>

<p>These examples are based on the examples in 
<a href="rdevcsecureclientexample.html#rdevcsecureclientexample">User authentication and authorization client example</a> and 
<a href="rdevcsecure26537.html#rdevcsecure26537">User authentication and authorization embedded example</a>.</p>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevcsecuresqlauthclientex.html">User authentication and SQL authorization client example</a></strong><br />
This example consists of a pair of programs, AuthExampleClientSQLAuth1.java and AuthExampleClientSQLAuth2.java, which show how to use SQL authorization, in addition to Derby's built-in user authentication and user authorization, with the client driver.</li>
<li class="ulchildlink"><strong><a href="rdevcsecuresqlauthembeddedex.html">User authentication and SQL authorization embedded example</a></strong><br />
This example, AuthExampleEmbeddedSQLAuth.java, shows how to use SQL authorization, in addition to Derby's built-in user authentication and user authorization, with the embedded driver.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure51876.html" title="This section provides examples on using user authentication and authorization in Derby in either a client/server environment or in an embedded environment.">User authentication and authorization examples</a></div>
</div>
</div>

</body>
</html>
