# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=org.apache.derby.jdbc.ClientDriver
user=admin_db
password=free
urldb=jdbc:derby://localhost:1527/informatie
