<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Network client tracing" />
<meta name="abstract" content="The Derby Network client provides a tracing facility to collect JDBC trace information and view protocol flows." />
<meta name="description" content="The Derby Network client provides a tracing facility to collect JDBC trace information and view protocol flows." />
<meta content="Network Client tracing" name="DC.subject" />
<meta content="Network Client tracing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsclientxmp.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsclienttracing" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Network client tracing</title>
</head>
<body id="cadminappsclienttracing"><a name="cadminappsclienttracing"><!-- --></a>


<h1 class="topictitle1">Network client tracing</h1>



<div><p>The <span>Derby</span> Network
client provides a tracing facility to collect JDBC trace information and view
protocol flows.</p>

<div class="section"><div class="p">There are various ways to obtain trace output. However, the easiest
way to obtain trace output is to use the <samp class="codeph">traceFile=<em>path</em></samp> attribute
on the URL in <samp class="codeph">ij</samp>. The following example shows all tracing
going to the file <samp class="codeph">trace.out</samp> from an <samp class="codeph">ij</samp> session.<pre>ij&gt;connect 'jdbc:derby://localhost:1527/mydb;
create=true;traceFile=trace.out;user=user1;password=secret4me';</pre>
</div>

<p>To append trace information to the specified file, use the
<samp class="codeph">traceFileAppend=true</samp> URL attribute in addition to 
<samp class="codeph">traceFile=<em>path</em></samp>.</p>

<p>For more information, see "traceFile=path attribute" and "traceFileAppend=true
attribute" in the <span><em>Derby Reference Manual</em></span>.</p>
</div>

<div class="section"><h2 class="sectiontitle">Implementing ClientDataSource tracing</h2><div class="p">You can use
one of three methods to collect tracing data while obtaining connections from
the ClientDataSource:<ul>
<li>Use the <samp class="codeph">setLogWriter(java.io.PrintWriter)</samp> method of ClientDataSource
and set the <samp class="codeph">PrintWriter</samp> to a non-null value.</li>

<li>Use the <samp class="codeph">setTraceFile(String filename)</samp> method of ClientDataSource.</li>

<li>Use the <samp class="codeph">setTraceDirectory(String dirname)</samp> method of ClientDataSource
to trace each connection flow in its own file for programs that have multiple
connections.</li>

</ul>
</div>
</div>

<div class="section"><h2 class="sectiontitle">Implementing DriverManager tracing</h2><div class="p">Use one of the
following two options to enable and collect tracing information while obtaining
connections using the DriverManager:<ul>
<li>Use the <samp class="codeph">setLogWriter(java.io.PrintWriter)</samp> method of DriverManager
and set the <samp class="codeph">PrintWriter</samp> to a non null-value.</li>

<li>Use the <samp class="codeph">traceFile=<em>path</em></samp> or <samp class="codeph">traceDirectory=<em>path</em></samp> URL
attributes to set these properties prior to creating the connection with the <samp class="codeph">DriverManager.getConnection()</samp> method.
For more information, see "traceFile=path attribute" and "traceDirectory=path
attribute" in the <span><em>Derby Reference Manual</em></span>.</li>

</ul>
</div>
</div>

<div class="section"><h2 class="sectiontitle">Changing the default trace level</h2><p>The default trace
level is <samp class="codeph">ClientDataSource.TRACE_ALL</samp>. You can choose the tracing
level by calling the <samp class="codeph">setTraceLevel(int level)</samp> method or by
setting the <samp class="codeph">traceLevel=<em>value</em></samp> URL attribute:</p>

<pre>String url = "jdbc:derby://samplehost.example.com:1528/mydb" +
 ";traceFile=/u/user1/trace.out" +
 ";traceLevel=" +
 org.apache.derby.jdbc.ClientDataSource.TRACE_PROTOCOL_FLOWS;
DriverManager.getConnection(url,"user1","secret4me");</pre>

<p>The following table shows the tracing levels you can set.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="Table 1. Available tracing levels and values" frame="border" border="1" rules="all"><caption>Table 1. Available tracing levels and values</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="84.6938775510204%" id="N1017D">Trace Level</th>

<th valign="bottom" width="15.306122448979592%" id="N10184">Value</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE_NONE</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x0</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTION_CALLS</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x1</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE_STATEMENT_CALLS</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x2</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_CALLS</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x4</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE _DRIVER_CONFIGURATION</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x10</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTS</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x20</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE_PROTOCOL_FLOWS</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x40</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE _RESULT_SET_META_DATA</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x80</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE _PARAMETER_META_DATA</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x100</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE_DIAGNOSTICS</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x200</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE_XA_CALLS</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0x800</td>

</tr>

<tr>
<td valign="top" width="84.6938775510204%" headers="N1017D">org.apache.derby.jdbc.ClientDataSource.TRACE_ALL</td>

<td valign="top" width="15.306122448979592%" headers="N10184">0xFFFFFFFF;</td>

</tr>

</tbody>

</table>
</div>

<p>To specify more than one trace level, use one of the following
techniques:</p>

<ul>
<li>Use bitwise OR operators ( | ) with two or more trace values. For example,
to trace PROTOCOL flows and connection calls, specify this value for traceLevel:
<pre>TRACE_PROTOCOL_FLOWS | TRACE_CONNECTION_CALLS</pre>
</li>

<li>Use a bitwise complement operator ( ~ ) with a trace value to specify
all except a certain trace. For example, to trace everything except PROTOCOL
flows, specify this value for traceLevel:
<pre>~TRACE_PROTOCOL_FLOWS</pre>
</li>

</ul>

<p>For more information, see "traceLevel=value attribute" in the
<span><em>Derby Reference Manual</em></span>.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsclientsecurity.html" title="The Derby Network Client allows you to select a security mechanism by specifying a value for the securityMechanism property.">Network client security</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminappsclientxmp.html" title="">Network client driver examples</a></div>
</div>
</div>

</body>
</html>
