<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Methods for running the import and export procedures" />
<meta name="abstract" content="You can run the import and export procedures from within an SQL statement using ij or any Java application." />
<meta name="description" content="You can run the import and export procedures from within an SQL statement using ij or any Java application." />
<meta content="bulk import and export, methods for running procedures, import procedures, methods for running, export procedures, client/server mode" name="DC.subject" />
<meta content="bulk import and export, methods for running procedures, import procedures, methods for running, export procedures, client/server mode" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminimport16245.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport27052.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportlobs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportdefaultformat.html" />
<meta scheme="URI" name="DC.Relation" content="tadminimporting.html" />
<meta scheme="URI" name="DC.Relation" content="tadminexporting.html" />
<meta scheme="URI" name="DC.Relation" content="radminimport91458.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportjdbc.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportnulls.html" />
<meta scheme="URI" name="DC.Relation" content="radminimportcodeset.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminimport98264" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Methods for running the import and export procedures</title>
</head>
<body id="cadminimport98264"><a name="cadminimport98264"><!-- --></a>


<h1 class="topictitle1">Methods for running the import and export procedures</h1>



<div><p>You can run the import and export procedures from within an SQL
statement using <samp class="codeph">ij</samp> or any Java application.</p>

<p>The import and export procedures read and write text files, and if you
use an external file when you import or export data, you can also import and
export blob data. The import procedures do not support read-once streams (live
data feeds), because the procedures read the first line of the file to determine
the number of columns, then read the file again to import the data.</p>

<div class="note"><span class="notetitle">Note: </span>The import and export procedures are server-side utilities that exhibit
different behavior in client/server mode. Typically, you use these procedures
to import data into and export data from a locally running
<span>Derby</span> database. However, you
can use the import and export procedures when
<span>Derby</span> is running in a server
framework if you specify import and export files that are accessible to the
server.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminimport16245.html" title="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files.">Importing and exporting data</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminimport27052.html" title="There are requirements and limitations that you must consider before you use the Derby import and export procedures.">Bulk import and export requirements and considerations</a></div>
<div><a href="cadminimportlobs.html" title="You can import and export large objects (LOBs) using the Derby system procedures.">Bulk import and export of large objects</a></div>
<div><a href="cadminimportdefaultformat.html" title="There are specific requirements for the format of the input and output files when you import and export data.">File format for input and output</a></div>
<div><a href="cadminimportjdbc.html" title="You can run import and export procedures from a JDBC program.">Running import and export procedures from JDBC</a></div>
<div><a href="cadminimportnulls.html" title="In a delimited file, a NULL value is exported as an empty field.">How the import and export procedures process NULL values</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminimporting.html" title="You can use the Derby import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.">Importing data using the built-in procedures</a></div>
<div><a href="tadminexporting.html" title="You can use the Derby export procedures to export all of the data from table or query, or to export LOB data separately from the other data.">Exporting data using the built-in procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminimport91458.html" title="All of the examples in this section are run using the ij utility.">Examples of bulk import and export</a></div>
<div><a href="radminimportcodeset.html" title="Import and export procedures accept arguments to specify codeset values. You can specify the codeset (character encoding) for import and export procedures to override the system default.">CODESET values for import and export procedures</a></div>
</div>
</div>

</body>
</html>
