<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="File format for input and output" />
<meta name="abstract" content="There are specific requirements for the format of the input and output files when you import and export data." />
<meta name="description" content="There are specific requirements for the format of the input and output files when you import and export data." />
<meta content="import and export procedures, input and output file format, importing data, required file format, exporting data, system procedures, import using" name="DC.subject" />
<meta content="import and export procedures, input and output file format, importing data, required file format, exporting data, system procedures, import using" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminimport16245.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport98264.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport27052.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportlobs.html" />
<meta scheme="URI" name="DC.Relation" content="tadminimporting.html" />
<meta scheme="URI" name="DC.Relation" content="tadminexporting.html" />
<meta scheme="URI" name="DC.Relation" content="radminimport91458.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportjdbc.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportnulls.html" />
<meta scheme="URI" name="DC.Relation" content="radminimportcodeset.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminimportdefaultformat" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>File format for input and output</title>
</head>
<body id="cadminimportdefaultformat"><a name="cadminimportdefaultformat"><!-- --></a>


<h1 class="topictitle1">File format for input and output</h1>



<div><p>There are specific requirements for the format of the input and
output files when you import and export data.</p>

<p>The default file format is a delimited text file with the following
characteristics:</p>

<ul>
<li>Rows are separated by a newline</li>

<li>Fields are separated by a comma (<samp class="codeph">,</samp>)</li>

<li>Character-based fields are delimited with double quotes
(<samp class="codeph">"</samp>)</li>

</ul>

<div class="restriction"><span class="restrictiontitle">Restriction: </span>Before you perform import or export operations, you
must ensure that the chosen delimiter character is not contained in the data
to be imported or exported. If you chose a delimiter character that is part
of the data to be imported or exported, unexpected errors might occur. The
following restrictions apply to column and character delimiters:
<ul>
<li>Delimiters are mutually exclusive</li>

<li>A delimiter cannot be a line-feed character, a carriage return, or a blank
space</li>

<li>The default decimal point (<samp class="codeph">.</samp>) cannot be a character
delimiter</li>

<li>Delimiters cannot be hexadecimal characters (0-9, a-f, A-F).</li>

</ul>
</div>

<p>The record delimiter is assumed to be a newline character. The record
delimiter should not be used as any other delimiter.</p>

<div class="p">Character delimiters are permitted with the character-based fields (CHAR,
VARCHAR, and LONG VARCHAR) of a file during import. Any pair of character
delimiters found between the enclosing character delimiters is imported into
the database. For example, suppose that you have the following character string:
<pre>"What a ""great"" day!"</pre>

The preceding character string gets imported into the database as:
<pre>What a "great" day!</pre>
</div>

<div class="p">During export, the rule applies in reverse. For example, suppose you have
the following character string:
<pre>"The boot has a 3" heel."</pre>

The preceding character string gets exported to a file as:
<pre>"The boot has a 3""heel."</pre>
</div>

<div class="p">The following example file shows four rows and four columns in the default
file format:
<pre>1,abc,22,def
22,,,"a is a zero-length string, b is null"
13,"hello",454,"world"
4,b and c are both null,,</pre>
</div>

<div class="p">The export procedure outputs the following values:
<pre>1,"abc",22,"def"
22,,,"a is a zero-length string, b is null"
13,"hello",454,"world"
4,"b and c are both null",,</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminimport16245.html" title="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files.">Importing and exporting data</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminimport98264.html" title="You can run the import and export procedures from within an SQL statement using ij or any Java application.">Methods for running the import and export procedures</a></div>
<div><a href="cadminimport27052.html" title="There are requirements and limitations that you must consider before you use the Derby import and export procedures.">Bulk import and export requirements and considerations</a></div>
<div><a href="cadminimportlobs.html" title="You can import and export large objects (LOBs) using the Derby system procedures.">Bulk import and export of large objects</a></div>
<div><a href="cadminimportjdbc.html" title="You can run import and export procedures from a JDBC program.">Running import and export procedures from JDBC</a></div>
<div><a href="cadminimportnulls.html" title="In a delimited file, a NULL value is exported as an empty field.">How the import and export procedures process NULL values</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminimporting.html" title="You can use the Derby import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.">Importing data using the built-in procedures</a></div>
<div><a href="tadminexporting.html" title="You can use the Derby export procedures to export all of the data from table or query, or to export LOB data separately from the other data.">Exporting data using the built-in procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminimport91458.html" title="All of the examples in this section are run using the ij utility.">Examples of bulk import and export</a></div>
<div><a href="radminimportcodeset.html" title="Import and export procedures accept arguments to specify codeset values. You can specify the codeset (character encoding) for import and export procedures to override the system default.">CODESET values for import and export procedures</a></div>
</div>
</div>

</body>
</html>
