<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Import into tables that contain identity columns" />
<meta name="abstract" content="You can use the either the SYSCS_UTIL.SYSCS_IMPORT_DATA procedure or the SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE procedure to import data into a table that contains an identity column. The approach that you take depends on whether the identity column is GENERATED ALWAYS or GENERATED BY DEFAULT." />
<meta name="description" content="You can use the either the SYSCS_UTIL.SYSCS_IMPORT_DATA procedure or the SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE procedure to import data into a table that contains an identity column. The approach that you take depends on whether the identity column is GENERATED ALWAYS or GENERATED BY DEFAULT." />
<meta content="importing data, tables with identity columns" name="DC.subject" />
<meta content="importing data, tables with identity columns" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminimporting.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminimportidentitycol" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Import into tables that contain identity columns</title>
</head>
<body id="cadminimportidentitycol"><a name="cadminimportidentitycol"><!-- --></a>


<h1 class="topictitle1">Import into tables that contain identity columns</h1>



<div><p>You can use the either the SYSCS_UTIL.SYSCS_IMPORT_DATA procedure
or the SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE procedure to import
data into a table that contains an identity column. The approach that you take
depends on whether the identity column is GENERATED ALWAYS or GENERATED BY
DEFAULT.</p>

<div class="section"><h2 class="sectiontitle">Identity columns and the REPLACE parameter</h2>
<p>If the <span class="parmname">REPLACE</span> parameter is used during import, <span>Derby</span> resets its internal counter
of the last identity value for a column to the initial value defined for the
identity column.</p>

</div>

<div class="section"><h2 class="sectiontitle">Identity column is GENERATED ALWAYS</h2>
<p>If the identity column is defined as GENERATED ALWAYS, an identity value is
always generated for a table row. When a corresponding row in the input file
already contains a value for the identity column, the row cannot be inserted
into the table and the import operation will fail.</p>

<p>To prevent such failure, the following examples show how to specify
parameters in the SYSCS_UTIL.SYSCS_IMPORT_DATA and
SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE procedures to ignore data for the
identity column from the file, and omit the column name from the insert column
list.</p>

<p>The following table definition contains an identity column,
<samp class="codeph">c2</samp>, and is used in the examples below:</p>

<pre>CREATE TABLE tab1 (c1 CHAR(30), c2 INT GENERATED ALWAYS AS IDENTITY, 
   c3 REAL, c4 CHAR(1))</pre>

<ul>
<li>Suppose that you want to import data into <samp class="codeph">tab1</samp> from a file,
<samp class="codeph">myfile.del</samp>, that does not have identity column information.
The <samp class="codeph">myfile.del</samp> file contains three fields with the following
data:
<pre>Robert,45.2,J
Mike,76.9,K
Leo,23.4,I</pre>

To import the data, you must explicitly list the column names in the
<samp class="codeph">tab1</samp> table, except for the identity column <samp class="codeph">c2</samp>,
when you call the procedure. For example:
<pre>CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (NULL, 'TAB1', 'C1,C3,C4', 
    null, 'myfile.del',null, null, null, 0)</pre>
</li>

<li>Suppose that you want to import data into <samp class="codeph">tab1</samp> from a file,
<samp class="codeph">empfile.del</samp>, that also has identity column information. The
file contains three fields with the following data:
<pre>Robert,1,45.2,J
Mike,2,23.4,I
Leo,3,23.4,I</pre>

To import the data, you must explicitly specify an insert column list without
the identity column <samp class="codeph">c2</samp> and specify the column indexes without
identity column data when you call the procedure. For example:
<pre>CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (NULL, 'TAB1', 'C1,C3,C4', 
    '1,3,4', 'empfile.del',null, null, null, 0)</pre>
</li>

</ul>

</div>

<div class="section"><h2 class="sectiontitle">Identity column is GENERATED BY DEFAULT</h2>
<p>If the identity column is defined as GENERATED BY DEFAULT, an identity value
is generated for a table row only if no explicit value is given. This means that
you have several options, depending on the contents of your input file and the
desired outcome of the import processing:</p>

<ul>
<li>You may omit the identity column from the insert column list, in which case 
<span>Derby</span> will generate a new
value for the identity column for each input row. You may use this option
whether or not the input file contains values for the identity column, but note
that if the input file contains values for the identity column, you must also
then omit the identity column from the column indexes when you call the
procedure.</li>

<li>You may include the identity column in the insert column list, in which case
<span>Derby</span> will use the column
values from the input file. Of course, this option is available only if the
input file actually contains values for the identity column.</li>

</ul>

<p>The following table definition contains an identity column,
<samp class="codeph">c2</samp>, and is used in the examples below:</p>

<pre>CREATE TABLE tab1 (c1 CHAR(30),
   c2 INT GENERATED BY DEFAULT AS IDENTITY, 
   c3 REAL, c4 CHAR(1))</pre>

<ul>
<li>Suppose that you want to import data into <samp class="codeph">tab1</samp> from a
file, <samp class="codeph">myfile.del</samp>, that does not have identity column
information. The <samp class="codeph">myfile.del</samp> file contains three fields with the
following data: 
<pre>Robert,45.2,J
Mike,76.9,K
Leo,23.4,I</pre>

To import the data, you must explicitly list the column names in the
<samp class="codeph">tab1</samp> table, except for the identity column <samp class="codeph">c2</samp>,
when you call the procedure. For example:
<pre>CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (NULL, 'TAB1', 'C1,C3,C4', 
    null, 'myfile.del',null, null, null, 0)</pre>
</li>

<li>Suppose that you want to import data into <samp class="codeph">tab1</samp> from a file,
<samp class="codeph">empfile.del</samp>, that also has identity column information. The
file contains three fields with the following data:
<pre>Robert,1,45.2,J
Mike,2,23.4,I
Leo,3,23.4,I</pre>
 
In this case, suppose that you wish to use the existing identity column values
from the input file. To import the data, you may simply pass
<samp class="codeph">null</samp> for the insert column list and column indexes parameters
when you call the procedure. For example:
<pre>CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (NULL, 'TAB1', NULL, 
    NULL, 'empfile.del',null, null, null, 0)</pre>
</li>

<li>Suppose (again) that you want to import data into <samp class="codeph">tab1</samp>
from a file, <samp class="codeph">empfile.del</samp>, that also has identity column
information, but in this case, suppose that you do <strong>not</strong> wish to use the
identity column values from the input file, but would prefer to allow
<span>Derby</span> to generate new
identity column values instead. In this case, to import the data, you must
specify an insert column list without the identity column <samp class="codeph">c2</samp>
and specify the column indexes without identity column data when you call the
procedure. For example:
<pre>CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (NULL, 'TAB1', 'C1,C3,C4', 
    '1,3,4', 'empfile.del',null, null, null, 0)</pre>
</li>

</ul>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminimporting.html" title="You can use the Derby import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.">Importing data using the built-in procedures</a></div>
</div>
</div>

</body>
</html>
