<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Network client driver examples" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclienttracing.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminappsclientxmp" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Network client driver examples</title>
</head>
<body id="radminappsclientxmp"><a name="radminappsclientxmp"><!-- --></a>


<h1 class="topictitle1">Network client driver examples</h1>

<div>
<div class="section">
<p>The following examples specify the user and password URL attributes. 
To enable user authentication, the  property <em>derby.connection.requireAuthentication</em>
must be set to true, otherwise, <span>Derby</span>
does not require a user name and password. For details on how to enable
user authentication, please see "Working with user authentication" in the
<span><em>Derby Developer's Guide</em></span>.</p>

<div class="p">For a multi-user product, you would
typically set it for the system in the <em>derby.properties</em> file for your
server, since it is in a trusted environment. Below is a sample
<em>derby.properties</em> file that conforms to these examples:
<pre>derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.user.judy=no12see</pre>
</div>

<div class="important"><span class="importanttitle">Important: </span><span>Derby</span>'s
BUILTIN authentication mechanism is suitable only for development and testing
purposes. It is strongly recommended that production systems rely on LDAP or a
user-defined class for authentication. It is also strongly recommended that
production systems protect network connections with SSL/TLS.</div>

</div>

<div class="section"><h2 class="sectiontitle">Example 1</h2><p>The following example connects to the
default server name localhost on the default port, 1527, and to the database
sample.</p>

<pre>jdbc:derby://localhost:1527/sample;user=judy;password=no12see</pre>
</div>

<div class="section"><h2 class="sectiontitle">Example 2</h2><div class="p">The following example specifies both <span>Derby</span> and Network Client
driver attributes:  <pre>jdbc:derby://localhost:1527/sample;create=true;user=judy;
password=no12see</pre>
</div>
</div>

<div class="section"><h2 class="sectiontitle">Example 3</h2><p>This example connects to the default server
name localhost on the default port, 1527, and includes the path in the database
name portion of the URL.</p>
<pre>jdbc:derby://localhost:1527/c:/my-db-dir/my-db-name;user=judy;
password=no12see</pre>
</div>

<div class="section"><h2 class="sectiontitle">Example 4</h2><p>The following example shows how to use
the network client driver to connect the network client to the Network Server:</p>
<pre>String databaseURL = "jdbc:derby://localhost:1527/sample";
<strong>//
// Load Derby Network Client driver class.
// If you are running on JDK 6 or higher, you do not
// need to invoke Class.forName(). In that environment, the
// network client driver loads automatically.
//</strong>
Class.forName("org.apache.derby.jdbc.ClientDriver");
<strong>// Set user and password properties</strong>
Properties properties = new Properties();
properties.setProperty("user", "judy");
properties.setProperty("password", "no12see");
<strong>// Get a connection</strong>
Connection conn = DriverManager.getConnection(databaseURL, properties);</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsclientsecurity.html" title="The Derby Network Client allows you to select a security mechanism by specifying a value for the securityMechanism property.">Network client security</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="cadminappsclienttracing.html" title="The Derby Network client provides a tracing facility to collect JDBC trace information and view protocol flows.">Network client tracing</a></div>
</div>
</div>

</body>
</html>
