<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Parameters for the import procedures" />
<meta name="abstract" content="The Derby import procedures use specific parameters." />
<meta name="description" content="The Derby import procedures use specific parameters." />
<meta content="import and export procedures, import parameters, bulk import, procedure parameters, importing data" name="DC.subject" />
<meta content="import and export procedures, import parameters, bulk import, procedure parameters, importing data" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminimporting.html" />
<meta scheme="URI" name="DC.Relation" content="tadminimporting.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminimport64241" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Parameters for the import procedures</title>
</head>
<body id="radminimport64241"><a name="radminimport64241"><!-- --></a>


<h1 class="topictitle1">Parameters for the import procedures</h1>



<div><p>The <span>Derby</span> import
procedures use specific parameters.</p>

<div class="section">
<dl>
<dt class="dlterm" id="radminimport64241__radminimportschemaname"><a name="radminimport64241__radminimportschemaname"><!-- --></a>SCHEMANAME</dt>

<dd>Specifies the schema of the table. You can specify a NULL value to use
the default schema name. The <span class="parmname">SCHEMANAME</span> parameter takes
an input argument that is a VARCHAR(128) data type.</dd>


<dt class="dlterm" id="radminimport64241__radminimport27122"><a name="radminimport64241__radminimport27122"><!-- --></a>TABLENAME</dt>

<dd>Specifies the name of the table into which the data is to be imported.
This table cannot be a system table or a declared temporary table. The string
must exactly match the case of the table name. Specifying a NULL value results
in an error. The <span class="parmname">TABLENAME</span> parameter takes an input
argument that is a VARCHAR(128) data type.</dd>


<dt class="dlterm" id="radminimport64241__radminimportinsertcolumns"><a name="radminimport64241__radminimportinsertcolumns"><!-- --></a>INSERTCOLUMNS</dt>

<dd>Specifies the comma-separated column names of the table into which the
data will be imported. You can specify a NULL value to import into all columns
of the table. The <span class="parmname">INSERTCOLUMNS</span> parameter takes an input
argument that is a VARCHAR(32672) data type.</dd>


<dt class="dlterm" id="radminimport64241__radminimportcolumnindexes"><a name="radminimport64241__radminimportcolumnindexes"><!-- --></a>COLUMNINDEXES</dt>

<dd>Specifies the comma-separated column indexes (numbered from one) of the
input data fields that will be imported. You can specify a NULL value to use all
input data fields in the file. The <span class="parmname">COLUMNINDEXES</span> parameter
takes an input argument that is a VARCHAR(32672) data type.</dd>


<dt class="dlterm" id="radminimport64241__radminimportfilename"><a name="radminimport64241__radminimportfilename"><!-- --></a>FILENAME</dt>

<dd>Specifies the name of the file that contains the data to be imported.
If the path is omitted, the current working directory is used. The specified
location of the file should refer to the server side location if you are using
the Network Server. Specifying a NULL value results in an error. The
<span class="parmname">FILENAME</span> parameter takes an input argument that is a
VARCHAR(32672) data type.</dd>


<dt class="dlterm" id="radminimport64241__radminimportcolumndelimiter"><a name="radminimport64241__radminimportcolumndelimiter"><!-- --></a>COLUMNDELIMITER</dt>

<dd>Specifies a column delimiter. The specified character is used in place
of a comma to signify the end of a column. You can specify a NULL value to
use the default value of a comma. The <span class="parmname">COLUMNDELIMITER</span>
parameter takes an input argument that is a CHAR(1) data type.</dd>


<dt class="dlterm" id="radminimport64241__radminimportcharacterdelimiter"><a name="radminimport64241__radminimportcharacterdelimiter"><!-- --></a>CHARACTERDELIMITER</dt>

<dd>Specifies a character delimiter. The specified character is used in place
of double quotation marks to enclose a character string. You can specify a
NULL value to use the default value of a double quotation mark. The
<span class="parmname">CHARACTERDELIMITER</span> parameter takes an input argument that
is a CHAR(1) data type.</dd>


<dt class="dlterm" id="radminimport64241__radminimportcodesetarg"><a name="radminimport64241__radminimportcodesetarg"><!-- --></a>CODESET</dt>

<dd>Specifies the code set of the data in the input file. The code set name
should be one of the Java supported character encoding sets. Data is converted
from the specified code set to the database code set (UTF-8). You can specify
a NULL value to interpret the data file in the same code set as the JVM in
which it is being executed. The <span class="parmname">CODESET</span> parameter takes
an input argument that is a VARCHAR(128) data type.</dd>


<dt class="dlterm" id="radminimport64241__radminimportreplace"><a name="radminimport64241__radminimportreplace"><!-- --></a>REPLACE</dt>

<dd>A non-zero value for the replace parameter will import in REPLACE mode,
while a zero value will import in INSERT mode. REPLACE mode deletes all existing
data from the table by truncating the table and inserts the imported data.
The table definition and the index definitions are not changed. You can import
with REPLACE mode only if the table already exists. INSERT mode adds the
imported data to the table without changing the existing table data. Specifying
a NULL value results in an error. The <span class="parmname">REPLACE</span> parameter
takes an input argument that is a SMALLINT data type.</dd>

</dl>

<p>If you create a schema, table, or column name as a non-delimited identifier,
you must pass the name to the import procedure using all uppercase characters.
If you created a schema, table, or column name as a delimited identifier, you
must pass the name to the import procedure using the same case that was used
when it was created.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminimporting.html" title="You can use the Derby import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.">Importing data using the built-in procedures</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminimporting.html" title="You can use the Derby import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.">Importing data using the built-in procedures</a></div>
</div>
</div>

</body>
</html>
